[Main Parameters]
;;The below 2 lines describe the positive and negative rail current limits.

PositiveRailCurrent=.021
NegativeRailCurrent=.047

[Timing]
;;The below line is the number of minutes between each read point.

MinsBetweenReads=10

[Main Threshold]
;;The main threshold is the percentage that the measured values can differ
;; from the limit values before considered failed.

MainThreshold=10

[Failure Indicators]
;;Once failed, an indicator changes color to yellow if 5% past threshold and
;; to red if 10% past threshold. These can be changed below.

YellowBox=5
RedBox=10